# coreAPI

./: .gitignore  coreAPI.sln
coreAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  coreAPI.csproj  log4net.config
coreAPI/Controllers/: ContentTypesController.cs  UsersController.cs
coreAPI/Data/: AccessType.cs  AppDatabaseRole.cs  AppPermission.cs  AppUser.cs  AppUserPermission.cs  AppUserSetting.cs  Application.cs  ContentType.cs  State.cs  User.cs  UserDBContext.cs
coreAPI/Migrations/: 20210929184412_InitialCreate.Designer.cs  20210929184412_InitialCreate.cs  UserDBContextModelSnapshot.cs
coreAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ContentTypeModel.cs  UserModel.cs
coreAPI/Profiles/: ContentTypeProfile.cs  UserProfile.cs
coreAPI/Properties/: launchSettings.json
coreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
coreAPI/Services/: Constants.cs  ContentTypeRepository.cs  UserRepository.cs
coreAPI/Services/Exeptions/: BadRequestException.cs  DataValidationException.cs  ForbiddenException.cs  NotFoundException.cs
coreAPI/Services/Interfaces/: IContentTypeRepository.cs  IUserRepository.cs
coreAPI/Utilities/: AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlingMiddleware.cs
